<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Basic Grid</title>
  <style>
    .container {
      width: 100%;
      max-width: 1250px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-bottom: 1rem;
    }

    .column {
      max-width: 32%;
      background-color: beige;
      border-radius: 10px;
      margin-left: 0.5%;
      margin-right: 0.5%
    }

    p {
      padding: 5px;
    }

    img {
      width: 98%;
      margin-left: 1%;
      margin-right: 1%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        <img src="images/left-image.jpg" alt="super cool image 1">
      </div>
      <div class="column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>
        <img src="images/center-image.jpg" alt="super cool image 2">
      </div>
      <div class="column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>
        <img src="images/right-image.jpg" alt="super cool image 3">
      </div>
    </div>
  </div>



</body>

</html>
